component: express
name: text2img-generator
app: text2img-generator

inputs:
  src:
    src: ./
    exclude:
      - .env
      - node_modules/**
      - .git/**
  region: ap-guangzhou  # 可以更改为你需要的腾讯云区域
  functionName: ${name}
  runtime: Nodejs14.15
  apigatewayConf:
    protocols:
      - http
      - https
    environment: release
    enableCORS: true    # 启用CORS
    customDomains:
      - domain: ${name}.example.com # 替换为你的自定义域名（如果有）
        certificateId: xxx # 替换为SSL证书ID（如果有）
        protocol: https
        pathMappingSet:
          - path: /
            environment: release 